# billing_ledger

./: .gitignore  BillingLedger.sln  CLAUDE.md  LICENSE  README.md  docker-compose.yml  prompt.md
.github/workflows/: ci.yml
docs/: runbook.md
infra/: .gitignore  cdk.json  package.json  tsconfig.json
infra/lib/: billing-ledger-stack.ts
scripts/: init-schemas.sql  localstack-setup.sh
src/BillingLedger.Billing.Api/: BillingLedger.Billing.Api.csproj  BillingLedger.Billing.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BillingLedger.Billing.Api/Application/Commands/: CreateInvoiceRequest.cs  WebhookPaymentRequest.cs
src/BillingLedger.Billing.Api/Application/Consumers/: PaymentConfirmedConsumer.cs
src/BillingLedger.Billing.Api/Application/Queries/: InvoiceResponse.cs
src/BillingLedger.Billing.Api/Application/Validators/: CreateInvoiceRequestValidator.cs  WebhookPaymentRequestValidator.cs
src/BillingLedger.Billing.Api/Controllers/: InvoicesController.cs  PaymentsController.cs  WeatherForecastController.cs
src/BillingLedger.Billing.Api/Domain/Aggregates/: Invoice.cs  InvoiceStatus.cs
src/BillingLedger.Billing.Api/Domain/Audit/: AuditLog.cs
src/BillingLedger.Billing.Api/Domain/Events/: InvoiceDomainEvents.cs
src/BillingLedger.Billing.Api/Domain/Repositories/: IInvoiceRepository.cs  IUnitOfWork.cs  InvoiceFilter.cs
src/BillingLedger.Billing.Api/Infrastructure/Audit/: AuditService.cs  IAuditService.cs
src/BillingLedger.Billing.Api/Infrastructure/Messaging/: MassTransitEventBus.cs  NullEventBus.cs  OutboxDispatcherService.cs
src/BillingLedger.Billing.Api/Infrastructure/Observability/: GlobalExceptionHandler.cs
src/BillingLedger.Billing.Api/Infrastructure/Persistence/: BillingDbContext.cs  BillingDbContextFactory.cs
src/BillingLedger.Billing.Api/Infrastructure/Persistence/Interceptors/: DomainEventToOutboxInterceptor.cs
src/BillingLedger.Billing.Api/Infrastructure/Persistence/Mappings/: AuditLogConfiguration.cs  InvoiceConfiguration.cs  OutboxMessageConfiguration.cs
src/BillingLedger.Billing.Api/Infrastructure/Persistence/Migrations/: 20260305185632_InitialBillingSchema.Designer.cs  20260305185632_InitialBillingSchema.cs  20260305193507_AddOutboxMessages.Designer.cs  20260305193507_AddOutboxMessages.cs  20260305205636_AddAuditLogs.Designer.cs  20260305205636_AddAuditLogs.cs  BillingDbContextModelSnapshot.cs
src/BillingLedger.Billing.Api/Infrastructure/Persistence/Repositories/: InvoiceRepository.cs
src/BillingLedger.Billing.Api/Infrastructure/Resilience/: DownstreamHttpClientNames.cs  EventBusResilienceOptions.cs  ResilienceServiceCollectionExtensions.cs  ResilientEventBus.cs
src/BillingLedger.Billing.Api/Properties/: launchSettings.json
src/BillingLedger.BuildingBlocks/: BillingLedger.BuildingBlocks.csproj
src/BillingLedger.BuildingBlocks/Messaging/: IEventBus.cs
src/BillingLedger.BuildingBlocks/Observability/: CorrelationIdMiddleware.cs
src/BillingLedger.BuildingBlocks/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
src/BillingLedger.Contracts/: BillingLedger.Contracts.csproj
src/BillingLedger.Contracts/Billing/: InvoiceIssuedV1.cs  InvoiceOverdueV1.cs  InvoicePaidV1.cs
src/BillingLedger.Contracts/Ledger/: LedgerEntryCreatedV1.cs
src/BillingLedger.Contracts/Payments/: PaymentConfirmedV1.cs  PaymentReceivedV1.cs
src/BillingLedger.Ledger.Worker/: BillingLedger.Ledger.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/BillingLedger.Ledger.Worker/Application/Consumers/: InvoiceIssuedConsumer.cs  InvoicePaidConsumer.cs
src/BillingLedger.Ledger.Worker/Domain/: LedgerEntry.cs  LedgerEntryType.cs
src/BillingLedger.Ledger.Worker/Infrastructure/Persistence/: LedgerDbContext.cs  LedgerDbContextFactory.cs
src/BillingLedger.Ledger.Worker/Infrastructure/Persistence/Mappings/: LedgerEntryConfiguration.cs
src/BillingLedger.Ledger.Worker/Migrations/: 20260305202202_InitialLedgerSchema.Designer.cs  20260305202202_InitialLedgerSchema.cs  LedgerDbContextModelSnapshot.cs
src/BillingLedger.Ledger.Worker/Properties/: launchSettings.json
src/BillingLedger.Payments.Worker/: BillingLedger.Payments.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BillingLedger.Payments.Worker/Application/Consumers/: PaymentReceivedConsumer.cs
src/BillingLedger.Payments.Worker/Domain/: PaymentAttempt.cs  PaymentAttemptStatus.cs
src/BillingLedger.Payments.Worker/Infrastructure/Persistence/: PaymentsDbContext.cs  PaymentsDbContextFactory.cs
src/BillingLedger.Payments.Worker/Infrastructure/Persistence/Mappings/: PaymentAttemptConfiguration.cs
src/BillingLedger.Payments.Worker/Migrations/: 20260305200845_InitialPaymentsSchema.Designer.cs  20260305200845_InitialPaymentsSchema.cs  PaymentsDbContextModelSnapshot.cs
src/BillingLedger.Payments.Worker/Properties/: launchSettings.json
src/BillingLedger.SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs
src/BillingLedger.SharedKernel/Primitives/: EntityId.cs  Money.cs
src/BillingLedger.SharedKernel/Results/: Result.cs
tests/BillingLedger.Billing.UnitTests/: BillingLedger.Billing.UnitTests.csproj  UnitTest1.cs
tests/BillingLedger.Billing.UnitTests/Domain/: InvoiceStateMachineTests.cs  MoneyTests.cs
tests/BillingLedger.Billing.UnitTests/Infrastructure/: ResilientEventBusTests.cs
tests/BillingLedger.IntegrationTests/: BillingLedger.IntegrationTests.csproj  UnitTest1.cs
tests/BillingLedger.IntegrationTests/Billing/: AuthorizationTests.cs  InvoicesControllerTests.cs  OutboxAtomicityTests.cs  SagaEndToEndTests.cs  WebhookTests.cs
tests/BillingLedger.IntegrationTests/Infrastructure/: BillingApiFactory.cs  (+3 more)
tests/BillingLedger.Ledger.UnitTests/: BillingLedger.Ledger.UnitTests.csproj  UnitTest1.cs
tests/BillingLedger.Payments.UnitTests/: BillingLedger.Payments.UnitTests.csproj  UnitTest1.cs
tools/: api-requests.http  billing_ledger.postman_collection.json  billing_ledger.postman_environment.json  gen-token.csx  send-webhook.ps1  setup.ps1
(+1 files in other folders)
